{
  "name": "FPS Roster",
  "short_name": "FPS Roster",
  "start_url": "./index.html?tab=mobile",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf3f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "FPS%20Roster/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
